project RPConMQcpp
	:
		requirements
		<cxxflags>-std=c++1y
		<cxxflags>-fPIC
		<include>./lib/cpp/include
		<include>./third_party/amqpcpp/include
		<library-path>bin	
	;
	
lib qpidclient : : <name>qpidclient <search>/usr/local/lib/ : : <include>/usr/local/include ;
lib qpidcommon : : <name>qpidcommon <search>/usr/local/lib/ : : <include>/usr/local/include ;
lib qpidmessaging : : <name>qpidmessaging <search>/usr/local/lib/ : : <include>/usr/local/include ;
lib qpidtypes : : <name>qpidtypes <search>/usr/local/lib/ : : <include>/usr/local/include ;
	
lib rpconmq_client 
	:
		[ glob ./lib/cpp/lib/*Client*.cpp ]
	:
		<include>./lib/cpp/include
	;

lib rpconmq_server 
	:
		[ glob ./lib/cpp/lib/*Server*.cpp ]
	:
		<include>./lib/cpp/include
	;

lib rpconmq_py_client
        :
                [ glob ./lib/cpp/lib/python/*Client*.cpp ]
        :
                <include>./lib/cpp/include
                <include>/usr/include/python2.7
        ;

	
exe TestClient
	:
		[ glob ./lib/cpp/example/TestClient.cpp ]
		rpconmq_client
		qpidclient
		qpidcommon
		qpidmessaging
		qpidtypes
	:
		<include>./lib/cpp/include
	;
		
exe TestServer
	:
		[ glob ./lib/cpp/example/TestServer.cpp ]
		rpconmq_server
		qpidclient
		qpidcommon
		qpidmessaging
		qpidtypes
	:
		<include>./lib/cpp/include
	;
