project RPConMQcpp
	:
		requirements
		<cxxflags>-std=c++1y
		<cxxflags>-fPIC
		<include>./lib/cpp/include
		<include>./third_party/amqpcpp/include
		<library-path>bin	
	;
	
lib libqpidclient : : <name>libqpidclient <search>/usr/local/lib/ : : <include>/usr/local/include ;
lib libqpidcommon : : <name>libqpidcommon <search>/usr/local/lib/ : : <include>/usr/local/include ;
lib libqpidmessaging : : <name>libqpidmessaging <search>/usr/local/lib/ : : <include>/usr/local/include ;
lib libqpidtypes : : <name>libqpidtypes <search>/usr/local/lib/ : : <include>/usr/local/include ;
	
lib rpconmq_client 
	:
		[ glob ./lib/cpp/lib/*Client*.cpp ]
	:
		<include>./lib/cpp/include
	;
		
lib rpconmq_server 
	:
		[ glob ./lib/cpp/lib/*Server*.cpp ]
	:
		<include>./lib/cpp/include
	;
	
exe TestClient
	:
		[ glob ./lib/cpp/example/TestClient.cpp ]
		rpconmq_client
	:
		<include>./lib/cpp/include
	;
		
exe TestServer
	:
		[ glob ./lib/cpp/example/TestServer.cpp ]
		rpconmq_server
	:
		<include>./lib/cpp/include
	;